project Locomotivation is

   type Target_Type is
      ("Windows", "MaRTE", "Linux");
   Target : Target_Type := external ("Target", "Linux");

   case Target is

      when "Windows" =>
         for Source_Dirs use (".", "Layout", "Controllers", "Command", "Motor");
         for Object_Dir use "bin\";
         for Source_Files use ("adc.ads", "button_press_count.adb", "command.adb", "command.ads", "command_test.adb", "controller.adb", "controller.ads", "controller_test.adb", "dac.ads", "dispatcher.adb", "layout.adb", "layout.ads", 
            "layout-search.adb", "layout-search.ads", "port_io.adb", "port_io.ads", "test_layout.adb", "test_layout_search.adb");

      when "MaRTE" =>
         for Source_Dirs use (".", "Layout", "Controllers", "Command", "Motor");
         for Object_Dir use "bin\";
         for Source_Files use ("adc.ads", "button_press_count.adb", "command.adb", "command.ads", "command_test.adb", "controller.adb", "controller.ads", "controller_test.adb", "dac.ads", "dispatcher.adb", "layout.adb", "layout.ads", 
            "layout-search.adb", "layout-search.ads", "port_io.adb", "port_io.ads", "test_layout.adb", "test_layout_search.adb");

      when "Linux" =>
         for Source_Dirs use (".", "Layout", "Controllers", "Command", "Motor");
         for Source_Files use ("adc.ads", "button_press_count.adb", "command.adb", "command.ads", "command_test.adb", "controller.adb", "controller.ads", "controller_test.adb", "dac.ads", "dispatcher.adb", "layout.adb", "layout.ads", 
            "layout-search.adb", "layout-search.ads", "port_io.adb", "port_io.ads", "test_layout.adb", "test_layout_search.adb");
         for Main use ("dispatcher.adb");
         for Object_Dir use "bin/";
   end case;

   package Ide is
      for Vcs_Kind use "Subversion";
      for Vcs_Repository_Root use "https://student.cs.uni.edu/svn/Trainlab-Spring14-Locomotivation";

      case Target is

         when "Windows" =>

         when "MaRTE" =>
            for Compiler_Command ("ada") use "mgnatmake";

         when "Linux" =>

      end case;
   end Ide;

   package Builder is

      case Target is

         when "Windows" =>
            for Default_Switches ("ada") use ("-C", "-g");

         when "MaRTE" =>
            for Default_Switches ("ada") use ("-C", "-g", "-x", "-o", "bin/mprogram");

         when "Linux" =>
            for Default_Switches ("ada") use ("-C", "-g", "--RTS=native");
      end case;
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnaty3M80abeklnprStx", "-gnatwa", "-gnato", "-fstack-check", "-g", "-gnat05");
   end Compiler;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-M80", "-c3");
   end Pretty_Printer;

end Locomotivation;

